user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # upstream to the server container
    upstream backend {
        server server:8081; #name of container:port exposed
    }

    server {
        listen 80;
        server_name _;


        # proxy to api
        location /api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        # proxy to django admin
        location /admin {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location / {
            root /app_code;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        # serve django static files
        location /static/ {
            alias /server/staticfiles/;
        }

    }

}